# jps-pjwstk-sbql

./: .classpath  .project  ProjectHome.md  build.xml
XML/: plikXML.xml  plikXML2.xml  plikXML4.xml
doc/: readme.txt
res/: cup.cup  lex.lex
src/jpslab/ast/auxname/: AAuxiliaryNameExpression.java  AsExpression.java  GroupAsExpression.java
src/jpslab/ast/binary/: ABinaryExpression.java  AndExpression.java  CloseByExpression.java  CommaExpression.java  DivideExpression.java  DotExpression.java  EqualsExpression.java  ForAllExpression.java  ForAnyExpression.java  GreaterOrEqualThanExpression.java  GreaterThanExpression.java  InExpression.java  IntersectExpression.java  JoinExpression.java  LessOrEqualExpression.java  LessThanExpression.java  MinusExpression.java  MinusSetExpression.java  ModuloExpression.java  MultiplyExpression.java  NotEqualsExpression.java  OrExpression.java  OrderByExpression.java  PlusExpression.java  UnionExpression.java  WhereExpression.java  XORExpression.java
src/jpslab/ast/exp/: AExpression.java  Expression.java
src/jpslab/ast/parser/: CupSym.java  LexLex.java  SbqlParser.java
src/jpslab/ast/terminal/: ATermianlExpression.java  BooleanTerminal.java  DoubleTerminal.java  IntegerTerminal.java  NameTerminal.java  (+1 more)
src/jpslab/datastore/: ASBAObject.java  ASimpleObject.java  BooleanObject.java  ComplexObject.java  DoubleObject.java  IntegerObject.java  Oid.java  SBAStore.java  StringObject.java
src/jpslab/helpers/: CartesianProduct.java  Eval.java  Operators.java
src/jpslab/main/: MainRun.java  TestClassA.java  TestClassB.java  TestClassC.java
src/jpslab/result/: ACollectionResult.java  ASimpleResult.java  ASingleResult.java  BagResult.java  BinderResult.java  BooleanResult.java  DoubleResult.java  IntegerResult.java  ReferenceResult.java  SequenceResult.java  StringResult.java  StructResult.java
(+16 files in other folders)
